<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>New Tab</title>

		<style>
			body {
				background-image: url('file:///tmp/wallpaper.jpg');
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment:fixed;
				background-size: cover;
				overflow:hidden;

				font-family: Helvetica, Arial, Sans-Serif;
			}

			a {
				color: black;
				text-decoration: none;
				display: inline-block;
				padding: 2px;
				border-radius: 2px;
			}

			a:hover {
				background-color: rgba(255, 255, 255, 0.6);
			}

			a:focus, a:active {
				outline: none;
			}

			a:visited {
				color: black;
			}

			#container {
				display: flex;
				align-items: flex-start;
				justify-content: center;
				width: 100vw;
				height: 100vh;
				margin-top: 40vh;
			}

			.cat {
				background: rgba(255, 255, 255, 0.6);
				display: flex;
				flex-direction: column;
				min-width: 200px;
				padding: 5px;
				border-radius: 2px;
				position: relative;
				margin: 10px;
			}

			.cat-name {
				position: absolute;
				top: -1em;
				left: 0;
				color: rgba(255, 255, 255, 0.5);
			}
		</style>

		<script src="imageBrightness.js"></script>
		<script>
			// Define links
			let links = [
				{
					name: 'viacom',
					link: [
						{ name: 'email', link: 'http://owa.viacom.com/' },
						{ name: 'jira', link: 'https://jira.mtvi.com/secure/RapidBoard.jspa?rapidView=1516' },
						{ name: 'stash', link: 'https://stash.mtvi.com/projects/RMP/repos/rmp-web/browse' },
						{ name: 'jenkins qa', link: 'http://hudson.mtvi.com/hudson/login?from=%2Fhudson%2Fview%2FRateMyProfessors%2Fjob%2Frelaunch-rmp-app-qa-git-2%2F' },
						{ name: 'jenkins release', link: 'http://hudson.mtvi.com/hudson/view/RateMyProfessors/job/relaunch-RMP-live-branch-release-git/' },
					]
				},
				{
					name: 'redspace',
					link: [
						{ name: 'email', link: 'https://mail.google.com/mail/u/0/#inbox' },
						{ name: 'jira', link: 'https://jira.redspace.com/secure/Dashboard.jspa' },
						{ name: 'stash', link: 'https://stash.redspace.com/dashboard' },
						{ name: 'calender', link: 'https://calendar.google.com/calendar/render#main_7' },
						{ name: 'intranet', link: 'https://intranet.redspace.com/#' },
						{ name: 'bamboo', link: 'https://redspace.bamboohr.com/home/#' },
						{ name: 'payworks', link: 'https://payroll.payworks.ca/Loginscreen.asp?err=loggedoff&LangID=' },
						{ name: 'small improvements', link: 'https://redspace.small-improvements.com/app/home' }
					]
				},
				{
					name: 'other',
					link: [
						{ name: 'email', link: 'https://mail.google.com/mail/u/1/#inbox' },
						{ name: 'hacker news', link: 'https://news.ycombinator.com/' },
						{ name: 'reddit', link: 'https://reddit.com' },
						{ name: 'bgg', link: 'https://www.boardgamegeek.com/' },
						{ name: 'sheets', link: 'https://docs.google.com/spreadsheets/u/1/' }
					]
				}
			];

			function processLink(link) {

				// List of Links
				
				if(Array.isArray(link)) {
					return link.map(processLink).join('');
				}

				// Category
				
				if(Array.isArray(link.link)) {
					return `
						<div class="cat">
							<span class="cat-name">${link.name}</span>
							${processLink(link.link)}
						</div>
					`;
				}

				// Actual Link
				return `
					<a class="link" href=${link.link}>
						<span class="link-name">${link.name}</span>
					</a>
				`;
			}

			window.onload = function () {
				console.log('onload')

				// populate links
				document.getElementById('container').innerHTML = processLink(links);

				// // set text color
				// imageBrightness('file:///tmp/wallpaper.jpg', function(brightness) {
				// 	console.log(brightness);
				// });
			}
			
		</script>
	</head>

	<body>
		<div id='container'>
			
		</div>
	</body>
</html>